listen stats
  bind *:9000
  mode http
  stats enable
  stats hide-version
  stats refresh 10s
  stats show-node
  stats uri /stats

frontend k3s-db
  bind *:3306
  use_backend k3s-db

backend k3s-db
  mode tcp
  option mysql-check user haproxy-check
  server k3s-db-01 k3s-db-01.lab.lan:3306 check on-marked-up shutdown-backup-sessions rise 30
  server k3s-db-02 k3s-db-02.lab.lan:3306 check backup rise 30
